<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Great Sneakers Inc.</title>
  </head>
  <body>
    <header class="hero">
      <div class="container spacing">
        <h1 class="primary-title">It's okay to be a little obsessed with shoes</h1>
        <p>
          Life isn't perfect but your sneakers can be
        </p>
        <a href="#" class="btn">See what we have</a>
      </div>
    </header>
    <main>
      <section class="featured">
        <div class="container">
          <h2 class="section-title">Featured sneakers</h2>
          <div class="split">
            <a href="#" class="featured__item">
              <img
                src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-4.png?raw=true"
                alt=""
                class="featured__img"
              />
              <p class="featured__details">
                <span class="price">$99</span>Air jordan 12 Retro
              </p>
            </a>
            <a href="#" class="featured__item">
              <img
                src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-5.png?raw=true"
                alt=""
                class="featured__img"
              />
              <p class="featured__details">
                <span class="price">$99</span>Adidas Ultraboost 5
              </p>
            </a>
            <a href="#" class="featured__item">
              <img
                src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-6.png?raw=true"
                alt=""
                class="featured__img"
              />
              <p class="featured__details">
                <span class="price">$99</span>Nike x Off-White Air Jordan 1 High 'UNC'
              </p>
            </a>
          </div>
        </div>
      </section>
      <section class="our-products">
        <div class="container">
          <h2 class="section-title">Our sneakers</h2>
          <article class="product shoe-red spacing">
            <img
              src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-1.png?raw=true"
              alt=""
              class="product__image"
            />
            <h3 class="product__title">VANS Old Skool</h3>
            <p class="product__description">
              The Iconic Shoe that Brought our Sidestripe to Life: This is the Old Skool
              The Old Skool was our first footwear design to showcase the famous Vans Sidestripe—although back then, it was just a random doodle drawn by founder Paul Van Doren. Since its debut in 1977, this low-top silhouette has established itself as an icon in the skate, music, and fashion scenes. From 90s street skaters and punks to current hip hop and fashion legends, the Old Skool has consistently been the go-to shoe for creatives who do things their own way.
            </p>
            <a href="" class="btn">Buy now</a>
          </article>

          <article class="product shoe-white shoe-left spacing">
            <img
              src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-2.png?raw=true"
              alt=""
              class="product__image"
            />
            <h3 class="product__title">PUMA Clyde Greffiti</h3>
            <p class="product__description">
              This sneaker is part of Puma’s Clyde line, featuring a graffiti-inspired design. It is available in unisex sizes and has been noted for its vibrant and colorful street art aesthetic.
              The mural featured words like “PUMA,” “STYLE,” “SUEDE,” “CLASSIC,” and “SOUL” in vibrant graffiti lettering, along with a wheatpasted Puma Suede sneaker on top of the lettering.
            </p>
            <a href="" class="btn">Buy now</a>
          </article>

          <article class="product shoe-blue spacing">
            <img
              src="https://github.com/kevin-powell/shoes/blob/master/img/shoe-3.png?raw=true"
              alt=""
              class="product__image"
            />
            <h3 class="product__title">Nike Unisex</h3>
            <p class="product__description">
              Created for the hardwood but taken to the streets, the Nike Dunk Low Retro returns with crisp overlays and original team colours. This basketball icon channels '80s vibes with premium leather in the upper that looks good and breaks in even better. Modern footwear technology helps bring the comfort into the 21st century.
            </p>
            <a href="" class="btn">Buy now</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
